@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montaga&display=swap");

* {
  font-family: "Tangerine";
}

* {
  font-family: "Montaga";
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: inherit;
}

:root {
  /* COLORS PALETTE */
  --hmn-color-brand: #90dde4;
  --hmn-color-n-000: #ffffff;
  --hmn-color-n-100: #cfcfc8;
  --hmn-color-n-500: #8e8e8e;
  --hmn-color-n-700: #5b5b5a;
  --hmn-color-n-900: #000000;

  /* BACKGROUND COLOR */
  --hmn-color-background-primary: var(--hmn-background-color);
  --hmn-color-background-secondary: var(--hmn-color-brand);
  --hmn-color-background-tertiary: var(hmn-color-n-100);
  --hmn-color-background-button: var(--hmn-color-brand);

  /* BORDER COLOR */
  --hmn-color-border-button: var(--hmn-color-n-500);

  /* TYPOGRAPHY */
  --hmn-typography-brand: "Tangerine";
  --hmn-typography-normal: "Montaga";

  /* TYPOGRAPHY COLOR */
  --hmn-color-typography-brand: var(--hmn-color-brand);
  --hmn-color-typography-nav: var(--hmn-color-n-700);
  --hmn-color-typography-main: var(--hmn-color-n-700);
  --hmn-color-typography-button: var(--hmn-color-n-900);
  --hmn-color-typography-footer: var(--hmn-color-n-700);

  /* FONT SIZE */
  --hmn-typography-h1: 5.5rem;
  --hmn-typography-h2: 3.75rem;
  --hmn-typography-h2Special: 3rem;
  --hmn-typography-h3: 1.8rem;
  --hmn-typography-p: 1.25rem;
  --hmn-typography-pCard: 0.9rem;
  --hmn-typography-button: 0.75rem;
  --hmn-typography-a: 1.8rem;

  /* BORDER RADIUS */
  --hmn-border-radius: 10px;

  /* BOX SHADOW */
  --hmn-boxshadow: 0px 5px 12px -4px var(--hmn-color-n-500);
}

body {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

header {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 10px;
  backdrop-filter: blur(8px);
  background-color: var(--hmn-color-n-000) transparent;
}

header div {
  width: 130px;
  height: 130px;
}

header > div > a > img {
  width: 90%;
  height: 100%;
  object-fit: contain;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

ul {
  list-style: none;
  margin: 0;
  justify-content: center;
  padding: 1em;
}

.header-nav a {
  color: var(--hmn-color-typography-nav);
  text-decoration: none;
  font-family: var(--hmn-typography-brand);
  font-size: var(--hmn-typography-a);
  text-align: center;
  display: block;
}

.header-nav a:hover {
  color: var(--hmn-color-typography-brand);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--hmn-typography-normal);
  color: var(--hmn-color-typography-main);
}

.imagenFondo {
  width: 100%;
  height: 0.5fr;
  margin-top: 20px;
}

.imagenFondo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.storytelling-section {
  width: 100%;
  height: 1fr;
  margin: 100px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.storytelling-section-1 {
  display: block;
  justify-content: center;
  align-items: center;
}

.storytelling-section-1 h1 {
  margin: 0;
  font-family: var(--hmn-typography-brand);
  font-size: var(--hmn-typography-h1);
  text-align: center;
  justify-content: center;
}

.storytelling-section-1 h3 {
  margin: 20px 0;
  font-family: var(--hmn-typography-normal);
  font-size: var(--hmn-typography-h3);
  font-style: italic;
  text-align: center;
  justify-content: center;
}

.storytelling-section-images {
  height: 70vh;
  width: 90%;
  margin: 20px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ss2ImgSlash,
.ss2ImgBabyGiraffs,
.ss2ImgFamily,
.ss2ImgHarryP,
.ss2ImgStRita {
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  box-shadow: 0px 5px 12px -4px var(--hmn-color-n-900);
}

.ss2ImgSlash {
  left: 0;
  width: 15%;
  height: 70%;
  background-image: url(./Assets/PagWebNohe/Mu単ecos/Slash.jpg);
  z-index: -3;
}

.ss2ImgBabyGiraffs {
  left: 10%;
  width: 20%;
  height: 85%;
  background-image: url(./Assets/PagWebNohe/Mu単ecos/BabyGiraffs.jpg);
  z-index: -2;
}
.ss2ImgFamily {
  width: 40%;
  height: 100%;
  z-index: -1;
  background-image: url(./Assets/PagWebNohe/Personalizados/Family.png);
}

.ss2ImgHarryP {
  right: 15%;
  width: 20%;
  height: 85%;
  background-image: url(./Assets/PagWebNohe/Mu単ecos/HarryPotter.jpg);
  z-index: -2;
}

.ss2ImgStRita {
  right: 0;
  width: 15%;
  height: 70%;
  background-image: url(./Assets/PagWebNohe/Mu単ecos/StRitaCasia.jpg);
  z-index: -3;
}

.storytelling-section-2 {
  margin: 60px 60px 0 60px;
  font-size: var(--hmn-typography-p);
  text-align: center;
}

#Creations-Gallery {
  width: 100%;
  height: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  border-top: 1px solid var(--hmn-color-brand);
}

#Creations-Gallery h2 {
  margin: 50px 0;
  font-family: var(--hmn-typography-brand);
  font-size: var(--hmn-typography-h2Special);
}

.Creations-Gallery-Cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  align-self: center;
  justify-self: center;
}

.Creations-Gallery-Card {
  width: 80%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border-radius: var(--hmn-border-radius);
  box-shadow: var(--hmn-boxshadow);
}

.Creations-Gallery-Card > div {
  width: 100%;
  height: 30%;
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.Creations-Gallery-Card > img {
  width: auto;
  height: 70%;
  border-radius: var(--hmn-border-radius);
  box-shadow: var(--hmn-boxshadow);
}

.Creations-Gallery-Card > div > h3 {
  margin: 5px 0;
  font-family: var(--hmn-typography-brand);
  font-size: var(--hmn-typography-h3);
}

.Creations-Gallery-Card > div > p {
  margin: 5px 0;
  font-family: var(--hmn-typography-normal);
  font-size: var(--hmn-typography-pCard);
}

.Creations-Gallery-Card > div > button {
  margin-bottom: 5px;
  padding: 5px 15px;
  border: none;
  background-color: var(--hmn-color-background-button);
  border-radius: var(--hmn-border-radius);
  font-family: var(--hmn-typography-normal);
  font-size: var(--hmn-typography-button);
  color: var(--hmn-color-typography-button);
  box-shadow: var(--hmn-boxshadow);
  cursor: pointer;
}

#Clients {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
  border-top: 1px solid var(--hmn-color-brand);
  border-bottom: 1px solid var(--hmn-color-brand);
}

#Clients h2 {
  margin: 50px 0;
  text-align: center;
  font-family: var(--hmn-typography-brand);
  font-size: var(--hmn-typography-h2Special);
}

.all-clients-cards {
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 20px;
}

.clients-cards {
  height: 80%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
}

.client-card {
  height: 150px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: var(--hmn-boxshadow);
  border-radius: var(--hmn-border-radius);
  background-color: var(--hmn-color-n-100);
}

.client-card img {
  height: 40px;
}

.client-card :nth-child(2) {
  font-size: 15px;
}

.client-card :nth-child(3) {
  font-size: 12px;
  color: var(--hmn-color-n-900);
}

.storytelling-section-3 {
  margin: 0 300px 50px 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.storytelling-section-3 div {
  height: 250px;
}

.storytelling-section-3 img {
  width: auto;
  height: 100%;
  border-radius: var(--hmn-border-radius);
  box-shadow: var(--hmn-boxshadow);
}

.storytelling-section-3 p {
  text-align: center;
  font-size: var(--hmn-typography-pCard);
  padding-left: 30px;
}

.hmbn {
  font-family: var(--hmn-typography-brand);
  font-size: var(--hmn-typography-h3);
}

blockquote {
  margin: 50px;
}

blockquote h2 {
  text-align: center;
  font-size: var(--hmn-typography-h2Special);
  font-family: var(--hmn-typography-brand);
}

blockquote p {
  font-size: var(--hmn-typography-p);
  font-family: var(--hmn-typography-normal);
  text-align: right;
  padding-top: 5px;
}

footer {
  width: 100%;
  height: 100px;
  background-color: var(--hmn-color-n-100);
  display: flex;
  align-items: center;
  justify-content: right;
}

.rrss {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer > div > ul > li > a > img {
  width: 30px;
  height: 30px;
}

.pageAuthor {
  margin-right: 30px;
}

@media screen and (max-width: 375px) {
  .header-nav {
    display: block;
  }

  .header-nav a {
    font-size: 1em;
  }

  .imagenFondo {
    width: 100%;
    height: 200px;
    margin: 50px 0;
  }

  .storytelling-section-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  footer > p {
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 768px) {
  .storytelling-section-images {
    display: none;
  }

  .Creations-Gallery-Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .storytelling-section-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 50px;
  }
}

@media screen and (max-width: 1000px) {

  .storytelling-section-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 50px;
  }
}
